
---------------------------------------------

---------------------------------------------

=> Redux 

https://redux.js.org/


1. install ( React_Redux = npm install react-redux )

npm install @reduxjs/toolkit 
npm install redux

npm install @reduxjs/toolkit react-redux

---------------------------------------------

Current Version = "react" : "^18.3.1", ( 9 jan 2025 )


=> React Hook
				React v16.8
				(just for Functional Components)

				useState()
				useEffect()
				useContent()


=> React Redux (third-party library)
				global state management 

				1. Store      =  to store "Global State"
				2. Actions				= 	Function that describe what should happen 
				3. Reducers 		=  create logice functions to change "State"
				4. Dispatch 		= 	Mechanism to send actions to reducers 

				
---------------------------------------------

=> axios ()

https://axios-http.com/docs/intro
https://www.npmjs.com
https://www.npmjs.com/package/axios

$ npm install axios



// https://jsonplaceholder.typicode.com
// https://jsonplaceholder.typicode.com/users

---------------------------------------------

